# happy_talk_radio

./: .gitignore  README.md  build.gradle  fix-bucket.js  gradlew.bat  happytalk.keystore  local.properties  package-lock.json  package.json  settings.gradle  setup-appwrite.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytalk/radio/: AppwriteManager.kt  AudioDeleteWorker.kt  FcmListenerService.kt  GitHubUpdater.kt  LoginActivity.kt  MainActivity.kt  RadioService.kt  SplashActivity.kt  UdpAudioBroadcaster.kt  UdpAudioListener.kt
app/src/main/res/anim/: ptt_press.xml  ptt_release.xml
app/src/main/res/drawable/: ic_light_mode.xml  ptt_ring.xml  ptt_ring_active.xml  status_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
functions/push_notifier/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
